<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess Who Page</title>
    <link rel="icon" type="image/x-icon" href="images/question_mark.png">
    <style>
        ul {
            border: 0px;
            border-radius: 25px;
            background: aliceblue;
            background-clip: padding-box; 
            padding-left: 50px;
            padding-right: 50px;
            padding-top: 25px;
            padding-bottom: 25px;
            margin-right: 25px;
        }
        body {
            font-family: Helvetica;
            font-size: x-large;
            color: rgb(61, 65, 68);
            background-image: url('images/bg-image.jpg');
            background-repeat:no-repeat;
            margin-left: 25px
        }
    </style>
</head>
<body>
    <h1>Guess Who Page</h1>
        <p>See how fast you can guess who this webpage belongs to. (≖ᴗ≖) <i>Starting with...</i></p>
        <div style="padding: 25px;">
        <h3>Level 3: You Don't Know This</h3>
            <p><b><i>Don't be sad if you can't guess correctly</i></b></p>
            <ul>
                <li>My taskbar: <img src="images/taskbar.png" width="175" alt="A taskbar">.</li>
                <li>My fall trimester study hall is during B period. (<i>No checking!</i>)</li>
                <li>I do not use <a href="https://www.duolingo.com/" target="_blank">Duolingo</a>.</li>
            </ul>
        </div>
        <div style="padding: 25px;">
        <h3>Level 2: Try to Guess</h3>
            <p><b><i>You have a chance at guessing correctly!</i></b></p>
            <ul>
                <li>My shoe size is 6.5Y (or 8 women's size).</li>
                <li>I use a 24-oz Owala water bottle.</li>
                <li>My first name is 6 letters long.</li>
            </ul>
        </div>
        <div style="padding: 25px;">
        <h3>Level 1: No-Brainer</h3>
            <p><b><i>Okay, it looks like you give up...</i></b></p>
            <ul>
                <li>This is my cat.</li>
            </ul>
            <img src="images/misty_bgremove.png" width="500" alt="Misty the cat">
        </div>
</body>
</html>